REACT_APP_FIREBASE_API_KEY=AIzaSyCOIGXcJ8rq_4aGVLnZWtFjh_9P8I6T1mc
REACT_APP_FIREBASE_AUTH_DOMAIN=ocr-app-4e26c.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J72Q88JBGW
REACT_APP_FIREBASE_PROJECT_ID=ocr-app-4e26c
REACT_APP_FIREBASE_STORAGE_BUCKET=ocr-app-4e26c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866825381864
REACT_APP_FIREBASE_APP_ID=1:866825381864:web:9b762390a3b2a53f28665d